spring.application.name=Ticket-Reimbursement
spring.datasource.url=jdbc:postgresql://database-1.cjcsm8a02ct6.us-east-2.rds.amazonaws.com:5432/ticket_reimbursement
spring.datasource.username=postgres
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL Logs
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123
